<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style><style type="text/css"></style></head><body style="background-color:#C499F3;"><div style="background-color:#C499F3;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><img alt="hanger logo" height="auto" src="https://i.postimg.cc/Dfdx4PnQ/Hanger-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="200"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--Top Links--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FF7ED4;background-color:#FF7ED4;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FF7ED4;background-color:#FF7ED4;width:100%;"><tbody><tr><td style="border:5px solid #333;direction:ltr;font-size:0px;padding:10px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><a href="https://www.example.com/" style="font-weight: 400; font-size: 1.7rem; text-decoration: none; color: #333;">Women |</a> <a href="https://www.example.com/" style="font-weight: 400; font-size: 1.7rem; padding-left: 10px; text-decoration: none; color: #333;">Men |</a> <a href="https://www.example.com/" style="font-weight: 400; font-size: 1.7rem; padding-left: 10px; text-decoration: none; color: #333;">Bags |</a> <a href="https://www.example.com/" style="font-weight: 400; font-size: 1.7rem; padding-left: 10px; text-decoration: none; color: #333;">Shoes |</a> <a href="https://www.example.com/" style="font-weight: 400; font-size: 1.7rem; padding-left: 10px; text-decoration: none; color: #333;">Music</a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--Shipping section--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFB84C;background-color:#FFB84C;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFB84C;background-color:#FFB84C;width:100%;"><tbody><tr><td style="border:5px solid #333;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:2px;line-height:1;text-align:center;text-transform:Uppercase;color:#000000;"><p style="font-weight: 300; font-size: 0.9rem; text-decoration: none; color: #333;">Worldwide Free Shipping on orders over $100*</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--No joke section--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#2CD3E1;background-color:#2CD3E1;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2CD3E1;background-color:#2CD3E1;width:100%;"><tbody><tr><td style="border:5px solid #333;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;text-transform:Uppercase;color:#000000;"><h1 style="font-size: 3rem; margin-bottom: 5px;">No Joke Sale</h1><h2 style="font-style: italic; font-weight: 300;">Spring - Summer 2024</h2><span style="font-size: 0.9rem; background: #FFB84C;">&nbsp;*Only Online*&nbsp;</span></div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-top:30px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:590px;"><a href="https://www.example.com/" target="_blank"><img alt="woman with circle behind her" height="auto" src="https://i.postimg.cc/PxbQZdsf/Woman-with-Circle-behind-her.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="590"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--50% Off Section--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFADD;background-color:#FFFADD;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFADD;background-color:#FFFADD;width:100%;"><tbody><tr><td style="border:5px solid #333;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;text-transform:Uppercase;color:#000000;"><h2 style="font-size: 2.8rem; margin-bottom: 5px;">50% Off</h2><h3 style="font-size: 1.3rem; font-style: italic; font-weight: 600; color: #F273E6; margin-top: 5px; margin-bottom: 5px;">Tops & Bottoms</h3></div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#ffffff" role="presentation" style="border:3px solid #333;border-radius:0px;cursor:auto;padding:10px 25px;background:#ffffff;" valign="middle"><a href="https://www.example.com/" style="background:#ffffff;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;font-weight:200;line-height:120%;Margin:0;text-decoration:none;text-transform:uppercase;" target="_blank">Shop now</a></td></tr></table></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-top:30px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:590px;"><a href="https://www.example.com/" target="_blank"><img alt="woman leaning on car" height="auto" src="https://i.postimg.cc/6q9LfFtr/Woman-leaning-on-car.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="590"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--Banner--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFB84C;background-color:#FFB84C;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFB84C;background-color:#FFB84C;width:100%;"><tbody><tr><td style="border:5px solid #333;border-top:none;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:1;text-align:center;text-transform:uppercase;color:#000000;"><span>✶ Only Online ✶</span> <span>Only Online ✶</span> <span>Only Online ✶</span> <span>Only Online ✶</span> <span>Only Online ✶</span> <span>Only Online ✶</span></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--First dont miss deal--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F266AB;background-color:#F266AB;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F266AB;background-color:#F266AB;width:100%;"><tbody><tr><td style="border:5px solid #333;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Noto Sans, sans serif;font-size:13px;font-weight:300;line-height:1;text-align:center;text-transform:uppercase;color:#000000;"><h2 style="font-size: 26px; margin-bottom: 5px; font-weight: 500;">Don't miss this deal</h2><p style="font-weight: 400; font-style: italic; font-size: 16px; margin: 0;">Offer valid only on april 1, 2022</p><p style="font-size: 16px; font-weight: 400; margin: 0; margin-top: 30px;">This is an online only promotion</p><p style="font-size: 16px; font-weight: 400; margin: 0;">Buy any product from the springisummer '24 collection at</p><p style="font-size: 16px; font-weight: 400; margin: 0;">50% Off</p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:20px 25px;padding-bottom:31px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#ffffff" role="presentation" style="border:3px solid #333;border-radius:0px;cursor:auto;padding:10px 25px;background:#ffffff;" valign="middle"><a href="https://www.example.com/" style="background:#ffffff;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;font-weight:200;line-height:120%;Margin:0;text-decoration:none;text-transform:uppercase;" target="_blank">Shop now</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--Banner--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFB84C;background-color:#FFB84C;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFB84C;background-color:#FFB84C;width:100%;"><tbody><tr><td style="border:5px solid #333;border-top:none;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:1;text-align:center;text-transform:uppercase;color:#000000;"><span>✶ Only Online ✶</span> <span>Only Online ✶</span> <span>Only Online ✶</span> <span>Only Online ✶</span> <span>Only Online ✶</span> <span>Only Online ✶</span></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--Don't miss deal gallery--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFADD;background-color:#FFFADD;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFADD;background-color:#FFFADD;width:100%;"><tbody><tr><td style="border:5px solid #333;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Noto Sans, sans serif;font-size:13px;line-height:1;text-align:center;text-transform:uppercase;color:#000000;"><h2 style="font-size: 26px; margin-bottom: 30px; font-weight: 500;">Don't miss this deal</h2></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:350px;"><a href="https://www.example.com/" target="_blank"><img alt="pairs of sunglasses on a blue table" height="auto" src="https://i.postimg.cc/9f7pmGL7/Sunglasses-image.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="350"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;text-transform:uppercase;color:#000000;"><p style="font-size: 18px; font-weight: 400;">Sunglasses</p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:60px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#ffffff" role="presentation" style="border:3px solid #333;border-radius:0px;cursor:auto;padding:10px 25px;background:#ffffff;" valign="middle"><a href="https://www.example.com/" style="background:#ffffff;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;font-weight:200;line-height:120%;Margin:0;text-decoration:none;text-transform:uppercase;" target="_blank">Shop now</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFADD;background-color:#FFFADD;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFADD;background-color:#FFFADD;width:100%;"><tbody><tr><td style="border:5px solid #333;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:350px;"><a href="https://www.example.com/" target="_blank"><img alt="pair of pink heels" height="auto" src="https://i.postimg.cc/wTq0XRjC/Shoes-image.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="350"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;text-transform:uppercase;color:#000000;"><p style="font-size: 18px; font-weight: 400;">Shoes & Sandals</p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:60px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#ffffff" role="presentation" style="border:3px solid #333;border-radius:0px;cursor:auto;padding:10px 25px;background:#ffffff;" valign="middle"><a href="https://www.example.com/" style="background:#ffffff;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;font-weight:200;line-height:120%;Margin:0;text-decoration:none;text-transform:uppercase;" target="_blank">Shop now</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFADD;background-color:#FFFADD;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFADD;background-color:#FFFADD;width:100%;"><tbody><tr><td style="border:5px solid #333;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:350px;"><a href="https://www.example.com/" target="_blank"><img alt="shirts on a rack" height="auto" src="https://i.postimg.cc/02VZc56b/Women-shirts-image.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="350"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;text-transform:uppercase;color:#000000;"><p style="font-size: 18px; font-weight: 400;">All Shirts</p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:30px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#ffffff" role="presentation" style="border:3px solid #333;border-radius:0px;cursor:auto;padding:10px 25px;background:#ffffff;" valign="middle"><a href="https://www.example.com/" style="background:#ffffff;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;font-weight:200;line-height:120%;Margin:0;text-decoration:none;text-transform:uppercase;" target="_blank">Shop now</a></td></tr></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Noto Sans, sans serif;font-size:13px;line-height:1;text-align:center;text-transform:uppercase;color:#000000;"><h2 style="font-size: 26px; margin-bottom: 60px; font-weight: 500;">And More!</h2></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--Your Site--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#C499F3;background-color:#C499F3;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#C499F3;background-color:#C499F3;width:100%;"><tbody><tr><td style="border:5px solid #333;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;text-transform:Uppercase;color:#000000;"><h2 style="font-size: 20px; font-weight: 400; margin: 0;">WWW.YourSite.com</h2></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--Shipping section--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFB84C;background-color:#FFB84C;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFB84C;background-color:#FFB84C;width:100%;"><tbody><tr><td style="border:5px solid #333;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:2px;line-height:1;text-align:center;text-transform:Uppercase;color:#000000;"><p style="font-weight: 600; font-size: 13px; text-decoration: none; color: #333; margin-bottom: 0px;">Worldwide Free Shipping on orders over $100*</p><span style="font-size: 12px; font-style: italic;">*TO QUALIFY ALL ORDERS MUST BE DONE UNTIL MAY 1 11:59PM</span></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--Earn Rewards--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#2CD3E1;background-color:#2CD3E1;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2CD3E1;background-color:#2CD3E1;width:100%;"><tbody><tr><td style="border:5px solid #333;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Noto Sans, sans serif;font-size:13px;font-weight:300;line-height:1;text-align:center;text-transform:uppercase;color:#000000;"><h2 style="font-size: 26px;  font-weight: 500;">Earn Rewards</h2><p style="font-weight: 400; font-style: italic; font-size: 16px;">Sign up and earn rewards with every purchase</p><p style="font-size: 10px; font-weight: 400; margin: 0; margin-top: 30px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p><p style="font-size: 10px; font-weight: 400; margin-bottom: 30px;">invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px;padding-top:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#ffffff" role="presentation" style="border:3px solid #333;border-radius:0px;cursor:auto;padding:10px 25px;background:#ffffff;" valign="middle"><a href="https://www.example.com/" style="background:#ffffff;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;font-weight:200;line-height:120%;Margin:0;text-decoration:none;text-transform:uppercase;" target="_blank">Sign up now</a></td></tr></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px;padding-bottom:40px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;text-transform:uppercase;color:#000000;"><span style="font-size: 10px; margin: 0;">Already a rewards member? <a href="https://www.example.com/" style="color: #333;">Log in</a></span></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--Footer--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#C499F3;background-color:#C499F3;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#C499F3;background-color:#C499F3;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Noto Sans, sans serif;font-size:13px;line-height:1;text-align:center;text-transform:uppercase;color:#000000;"><a href="https://www.example.com/" style="font-size: 12px; color: #333;">Women</a>| <a href="https://www.example.com/" style="font-size: 12px; color: #333;">Men</a>| <a href="https://www.example.com/" style="font-size: 12px; color: #333;">Bags</a>| <a href="https://www.example.com/" style="font-size: 12px; color: #333;">Shoes</a>| <a href="https://www.example.com/" style="font-size: 12px; color: #333;">Music</a></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Noto Sans, sans serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><p style="font-size:11px;">Follow us on social media:</p><p></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#C499F3;border-radius:3px;width:40px;"><tr><td style="font-size:0;height:40px;vertical-align:middle;width:40px;"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/" target="_blank"><img alt="faceboook icon" height="40" src="https://i.postimg.cc/MHtr0XM6/Facebook-logo.png" style="border-radius:3px;" width="40"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#C499F3;border-radius:3px;width:40px;"><tr><td style="font-size:0;height:40px;vertical-align:middle;width:40px;"><a href="https://twitter.com/home?status=https://twitter.com/" target="_blank"><img alt="twitter icon" height="40" src="https://i.postimg.cc/wBJffwyb/Twitter-logo.png" style="border-radius:3px;" width="40"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#C499F3;border-radius:3px;width:40px;"><tr><td style="font-size:0;height:40px;vertical-align:middle;width:40px;"><a href="https://www.instagram.com/" target="_blank"><img alt="instagram icon" height="40" src="https://i.postimg.cc/jdd1x6mL/Instagram-logo.png" style="border-radius:3px;" width="40"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Noto Sans, sans serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><p style="font-size:12px; margin-bottom: 30px;">Copyright © 2024 Your Business Name, All rights reserved.</p><p style="font-size:12px; margin-bottom: 0px;">Want to change how you receive these emails?</p><p style="font-size: 12px; margin-top: 0px;">You can <a href="https://www.example.com/" style="color: #333;">update your preferences</a> or <a href="https://www.example.com/" style="style: #333;">unsubscribe</a> from the list.</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>