                <mj-raw>
                <!--First dont miss deal-->
                </mj-raw>
                    <mj-section  border="5px solid #333" border-top="none" background-color="#F266AB" padding="0">
                        <mj-column>
                            <mj-text align="center" text-transform="uppercase" font-family="Noto Sans, sans serif" font-weight="300"> 
                                <h2 style="font-size: 26px; margin-bottom: 5px; font-weight: 500;">Don't miss this deal</h2>
                                <p style="font-weight: 400; font-style: italic; font-size: 16px; margin: 0;">Offer valid only on april 1, 2022</p>
                                <p style="font-size: 16px; font-weight: 400; margin: 0; margin-top: 30px;">This is an online only promotion</p>
                                <p style="font-size: 16px; font-weight: 400; margin: 0;">Buy any product from the springisummer '24 collection at</p>
                                <p style="font-size: 16px; font-weight: 400; margin: 0;">50% Off</p>
                            </mj-text>
                            <mj-button href="https://www.example.com/" align="center" border-radius="0px" background-color="#ffffff" 
                            color="#333" border="3px solid #333" font-size="20px" padding="20px 25px" padding-bottom="31px" text-transform="uppercase" font-weight="200">Shop now</mj-button>
                        </mj-column>
                    </mj-section>