                <mj-raw>
                <!--Earn Rewards-->
                </mj-raw>
                    <mj-section  border="5px solid #333" border-top="none" background-color="#2CD3E1" padding="0">
                        <mj-column>
                            <mj-text align="center" text-transform="uppercase" font-family="Noto Sans, sans serif" font-weight="300"> 
                                <h2 style="font-size: 26px;  font-weight: 500;">Earn Rewards</h2>
                                <p style="font-weight: 400; font-style: italic; font-size: 16px;">Sign up and earn rewards with every purchase</p>
                                <p style="font-size: 10px; font-weight: 400; margin: 0; margin-top: 30px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
                                <p style="font-size: 10px; font-weight: 400; margin-bottom: 30px;">invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
                            </mj-text>
                            <mj-button href="https://www.example.com/" align="center" border-radius="0px" background-color="#ffffff" 
                            color="#333" border="3px solid #333" font-size="20px" padding-top="5px" padding="0px" text-transform="uppercase" font-weight="200">Sign up now</mj-button>
                            <mj-text align="center" text-transform="uppercase" padding="0px" padding-bottom="40px"><span style="font-size: 10px; margin: 0;">Already a rewards member?
                            <a href="https://www.example.com/" style="color: #333;">Log in</a></span></mj-text>
                        </mj-column>
                    </mj-section>