                <mj-raw>
                <!--Footer-->
                </mj-raw>
                <mj-section background-color="#C499F3">
                    <mj-column>
                        <mj-text align="center" text-transform="uppercase" font-family="Noto Sans, sans serif" >
                            <a href="https://www.example.com/" style="font-size: 12px; color: #333; ">Women</a>|
                            <a href="https://www.example.com/" style="font-size: 12px; color: #333; ">Men</a>|
                            <a href="https://www.example.com/" style="font-size: 12px; color: #333; ">Bags</a>|
                            <a href="https://www.example.com/" style="font-size: 12px; color: #333; ">Shoes</a>|
                            <a href="https://www.example.com/" style="font-size: 12px; color: #333; ">Music</a>
                        </mj-text>
                        <mj-text align="center" font-family="Noto Sans, sans serif"  padding-bottom="0px"><p style="font-size:11px; ">Follow us on social media:<p></mj-text>
                        <mj-social mode="horizontal" icon-size="40px" padding-top="0px">
                            <mj-social-element href="https://www.facebook.com/" background-color="#C499F3" name="facebook" src="https://i.postimg.cc/MHtr0XM6/Facebook-logo.png" alt="faceboook icon" ></mj-social-element>
                            <mj-social-element href="https://twitter.com/" background-color="#C499F3" name="twitter" src="https://i.postimg.cc/wBJffwyb/Twitter-logo.png" alt="twitter icon" ></mj-social-element>
                            <mj-social-element href="https://www.instagram.com/" background-color="#C499F3" name="instagram" src="https://i.postimg.cc/jdd1x6mL/Instagram-logo.png" alt="instagram icon" ></mj-social-element>
                        </mj-social>
                         <mj-text align="center" font-family="Noto Sans, sans serif"  padding-bottom="0px">
                         <p style="font-size:12px; margin-bottom: 30px;">Copyright © 2024 Your Business Name, All rights reserved.</p>
                         <p style="font-size:12px; margin-bottom: 0px;">Want to change how you receive these emails?</p>
                         <p style="font-size: 12px; margin-top: 0px;">You can <a href="https://www.example.com/" style="color: #333;">update your preferences</a> or <a href="https://www.example.com/" style="style: #333; ">unsubscribe</a> from the list.</p>
                         </mj-text>
                    </mj-column>
                </mj-section>