<mj-raw>
<!--No joke section-->
</mj-raw>
    <mj-section border="5px solid #333" border-top="none" padding="0" background-color="#2CD3E1">
            <mj-column>
                <mj-text align="center" text-transform="Uppercase">
                   <h1 style="font-size: 3rem; margin-bottom: 5px;">No Joke Sale</h1>
                   <h2 style="font-style: italic; font-weight: 300;">Spring - Summer 2024</h2>
                   <span style="font-size: 0.9rem; background: #FFB84C;">&nbsp;*Only Online*&nbsp;</span>
                </mj-text>
                <mj-image padding="0" padding-top="30px" href="https://www.example.com/" src="https://i.postimg.cc/PxbQZdsf/Woman-with-Circle-behind-her.png" alt="woman with circle behind her" />
            </mj-column>
        </mj-section>